{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!.next",
      "!out",
      "!build",
      "!coverage",
      "!playwright-report",
      "!test-results",
      "!blob-report",
      "!node_modules",
      "!next-env.d.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useExhaustiveDependencies": "warn"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "error",
        "useShorthandFunctionType": "off",
        "useTemplate": "off"
      },
      "a11y": {
        "noLabelWithoutControl": "off",
        "noStaticElementInteractions": "off",
        "noSvgWithoutTitle": "off",
        "useAnchorContent": "warn",
        "useAriaPropsSupportedByRole": "off",
        "useButtonType": "warn",
        "useFocusableInteractive": "off",
        "useKeyWithClickEvents": "off",
        "useSemanticElements": "off",
        "useValidAriaRole": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "error"
      },
      "suspicious": {
        "noAssignInExpressions": "warn",
        "noArrayIndexKey": "off",
        "noDocumentCookie": "off",
        "noDoubleEquals": "warn",
        "noExplicitAny": "error",
        "noThenProperty": "warn",
        "useIterableCallbackReturn": "off"
      },
      "performance": {
        "noImgElement": "off"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "scripts/**/*.cjs",
        "src/test-setup.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noThenProperty": "off"
          }
        }
      }
    }
  ]
}
